<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExamAttend/UI/ExamAttenderUI.cs">
    <Files>
      <File FileName="ExamAttend/UI/ExamAttenderUI.cs" Line="22" Column="4" />
      <File FileName="ExamAttend/UI/BaseUI.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>